nav {
  margin-bottom: 15px;
}

nav img {
  display: block;
  margin: 0 auto;
  width: 400px;
  height: auto;
}

.btn-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.btn-container .btn {
  border: 1px solid #DD5A44;
  background-color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.btn-container .btn:hover, .btn-container .btn:active {
  cursor: pointer;
  background-color: #DD5A44;
  color: white;
}

.btn-container .btn.active {
  background-color: #DD5A44;
  color: white;
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.section-column-photo {
  background-color: black;
  margin: 15px;
}

.section-column-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.section-column-photo img:hover {
  cursor: pointer;
  opacity: 0.7;
}

.show {
  display: block;
}

.hide {
  display: none;
}
/*# sourceMappingURL=style.css.map */